PORT=4000
MONGODB_URL=mongodb+srv://karanmane7209:Karan7209@cluster0.wj94gcc.mongodb.net/food-del

JWT_SECRET = "poasjfpoiasjkgjfhgiujnskjfghsfuporygvb"

STRIPE_SECRET_KEY=sk_test_51S9k7QCryqn60HjazEc1l1pkvTOrHRjf4MOqaWE8OAw0kIH4hMUy0a9FTF7DHgfCUs55Y27u1qyETty3JtQRiIBw00mtQRjf2C



CLOUDINARY_CLOUD_NAME=foodDel
CLOUDINARY_API_KEY=631625578227829
CLOUDINARY_API_SECRET=xMRnCWL9HIbjz69nP7sE8p86FR4